#!ipxe

set squash_host builder.squashible.com

iseq ${squashible_goto} 1 && set menu ${squashible_goto} && goto ${squashible_goto} ||

isset ${dracut_ip} || set dracut_ip ip=eth0:dhcp

:squashible

menu Squashible 

item --gap Default:
item local ${space} Boot from local hdd
item --gap Squashible Builds (CentOS)
item minimal-centos ${space} Squashible Minimal (CentOS 7)
item --gap Squashible Builds (Debian)
item minimal-debian ${space} Squashible Minimal (Debian Jessie)
item --gap Squashible Builds (Fedora)
item minimal-fedora ${space} Squashible Minimal (Fedora)
item --gap Tools:
item shell ${space} iPXE shell

choose menu || goto squashible_exit
echo ${cls}
goto ${menu} ||
goto squashible_exit

:squashible_exit
clear menu
chain menu.ipxe

:minimal-debian
goto debian-live-boot

:minimal-fedora
goto dracut-boot

:minimal-centos
goto dracut-boot

:debian-live-boot
kernel http://${squash_host}/s/${menu}/vmlinuz
module http://${squash_host}/s/${menu}/initrd.img
imgargs vmlinuz boot=live username=live hooks=filesystem fetch=http://${squash_host}/s/${menu}/filesystem.squashfs apparmor=1 security=apparmor console=tty0 console=ttyS0,115200
boot
goto squashible_exit

:dracut-boot
kernel http://${squash_host}/s/${menu}/vmlinuz
module http://${squash_host}/s/${menu}/initrd.img
imgargs vmlinuz root=live:http://${squash_host}/s/${menu}/rootfs.img.tgz rootflags="compress=lzo" ${dracut_ip} nomodeset rd.writable.fsimg rd.debug rd.info rd.shell console=ttyS0,115200 console=tty0 enforcing=0
boot
goto squashible_exit

:local
echo Booting from local disks ...
exit 0

:shell
echo Type "exit" to return to menu.
set menu main_menu
shell
goto squashible_exit