#!ipxe

set squash_host images.squashible.com 
iseq ${squashible_goto} 1 && set menu ${squashible_goto} && goto ${squashible_goto} ||

:squashible
menu SQUASHible (http://www.squashible.com)

item --gap Default:
item local ${space} Boot from local hdd
item --gap CentOS Builds
item centos-7-minimal ${space} CentOS 7 - Minimal
item --gap Debian Builds
item debian-8-minimal ${space} Debian 8 - Minimal
item --gap Fedora Builds
item fedora-23-minimal ${space} Fedora 23 - Minimal
item --gap OpenSUSE Builds
item opensuse-42.1-minimal ${space} OpenSUSE 42.1 - Minimal
item --gap Ubuntu Builds
item ubuntu-15.10-minimal ${space} Ubuntu 15.10 - Minimal
item --gap Tools:
item shell ${space} iPXE shell

choose menu || goto squashible
echo ${cls}
goto ${menu} ||
goto squashible_exit

:squashible_exit
clear menu
chain menu.ipxe

:centos-7-minimal
:debian-8-minimal
:fedora-23-minimal
:opensuse-42.1-minimal
:ubuntu-15.10-minimal
goto dracut-boot

:dracut-boot
imgfree
kernel http://${squash_host}/images/squashible-${menu}/vmlinuz
module http://${squash_host}/images/squashible-${menu}/initrd.img
imgargs vmlinuz root=live:http://${squash_host}/images/squashible-${menu}/rootfs.img ip=dhcp nameserver=8.8.8.8 nameserver=8.8.4.4 nomodeset rd.writable.fsimg rd.info enforcing=0 rd.shell
boot
goto squashible_exit

:local
echo Booting from local disks ...
exit 0

:shell
echo Type "exit" to return to menu.
set menu main_menu
shell
goto squashible_exit
