#!ipxe

set squash_host images.squashible.com

iseq ${squashible_goto} 1 && set menu ${squashible_goto} && goto ${squashible_goto} ||

:squashible
menu squashible (http://squashible.com)

item --gap Default:
item local ${space} Boot from local hdd
item --gap CentOS Builds
item centos-7-minimal ${space} CentOS 7 - Minimal
item --gap Debian Builds
item debian-8-minimal ${space} Debian 8 - Minimal
item --gap Fedora Builds
item fedora-23-minimal ${space} Fedora 23 - Minimal
item fedora-23-kvm ${space} Fedora 23 - Openstack KVM
item --gap OpenSUSE Builds
item opensuse-42.1-minimal ${space} OpenSUSE 42.1 - Minimal
item --gap Ubuntu Builds
item ubuntu-16.04-minimal ${space} Ubuntu 16.04 - Minimal
#item ubuntu-16.04-kvm ${space} Ubuntu 16.04 - KVM
item --gap XenServer Builds
item xenserver-dundee ${space} XenServer Dundee Beta 2
item --gap Tools:
item shell ${space} iPXE shell

choose menu || goto squashible
echo ${cls}
goto ${menu} ||
goto squashible_exit

:squashible_exit
clear menu
chain menu.ipxe

:centos-7-minimal
:debian-8-minimal
:fedora-23-minimal
:fedora-23-kvm
:opensuse-42.1-minimal
:ubuntu-16.04-minimal
:ubuntu-16.04-kvm
goto dracut-boot

:dracut-boot
imgfree
kernel http://${squash_host}/images/squashible-${menu}/vmlinuz
module http://${squash_host}/images/squashible-${menu}/initrd.img
imgargs vmlinuz root=live:http://${squash_host}/images/squashible-${menu}/rootfs.img ip=dhcp nameserver=8.8.8.8 nameserver=8.8.4.4 nomodeset rd.writable.fsimg rd.info enforcing=0 rd.shell rd.debug rd.live.debug=1
boot
goto squashible_exit

:xenserver-dundee
imgfree
kernel http://${squash_host}/images/squashible-${menu}/xen dom0_mem=4096M,max:4096M watchdog dom0_max_vcpus=1 crashkernel=128M@32M console=vga vga=mode-0x0311
module http://${squash_host}/images/squashible-${menu}/vmlinuz
module http://${squash_host}/images/squashible-${menu}/initrd.img
imgargs vmlinuz root=live:http://${squash_host}/images/squashible-${menu}/rootfs.img ip=dhcp nameserver=8.8.8.8 nameserver=8.8.4.4 nomodeset rd.writable.fsimg rd.info rd.shell enforcing=1 ro nolvm hpet=disable xencons=hvc console=hvc0 console=tty0 quiet vga=785
boot

:local
echo Booting from local disks ...
exit 0

:shell
echo Type "exit" to return to menu.
set menu main_menu
shell
goto squashible_exit
